server {
    listen 443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/server_certs/server.crt;
    ssl_certificate_key /etc/nginx/server_certs/server.key;

    ssl_client_certificate /etc/nginx/client_certs/ca.crt;

    ssl_verify_client optional;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
    }

    location /api/user/auth/login {
        proxy_pass http://localhost:80/api/user/auth/login;
    }

    location /api/user/auth/register {
        proxy_pass http://localhost:80/api/user/auth/register;
    }

    location /regex {
        proxy_pass http://localhost:8023/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}

