server {
    listen 443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/server_certs/server.crt;
    ssl_certificate_key /etc/nginx/server_certs/server.key;

    ssl_client_certificate /etc/nginx/client_certs/ca.crt;

    # ssl_verify_client optional;

    location / {
        proxy_pass http://web:80/;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }

    location /api/user/login {
        proxy_pass http://nodeAuth:3000/api/user/login;
    }

    location /api/user/auth/register {
        proxy_pass http://nodeAuth:3000/api/user/register;
    }

    location /regex {
        proxy_pass http://nodeApp:8023;

        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}

