server {
    listen 80;
    server_name mikels;

    add_header Access-Control-Allow-Origin "localhost";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

