server {
    listen 80;
    server_name mikels;

    # ssl_certificate /etc/nginx/server_certs/webserver.crt;
    # ssl_certificate_key /etc/nginx/server_certs/webserver.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

